# Skip create-react-app's build environment check
SKIP_PREFLIGHT_CHECK=true

# IP address for the server
REACT_APP_IP=http://localhost

# Port number for the server
REACT_APP_PORT=3000

# API URL
REACT_APP_API_URL=

# Phone 
REACT_APP_PHONE_NUMBER=000