.SuggestedHouse {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1vh;
  width: 100%;
  .text {
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 10px;
    .topic {
      margin-left: 0.35%;
      height: 180px;
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 20px;
      column-gap: 20px;
      color: black;

      .bigCircle {
        width: 60px;
        height: 60px;
        min-width: 60px;
        min-height: 60px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(237, 237, 237);
        .smallCircle {
          width: 63%;
          height: 63%;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          box-shadow: rgba(0, 0, 0, 0.25) 1px 1px 14px,
            rgba(0, 0, 0, 0.22) 0px 3px 6px;
          background-color: rgb(255, 255, 255);

          .icon {
            font-size: 22px;
          }
        }
      }
      span {
        font-size: 23px;
        font-weight: 600;
      }
    }
    .detail {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      column-gap: 4%;
      width: 50%;
      height: 100%;
      .textBox {
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 55%;
        line-height: 25px;
        font-weight: 300;
        font-size: 14px;
        column-gap: 5%;
        .spacer {
          margin-left: 17%;
          background-color: rgba(190, 187, 187, 0.4);
          width: 2px;
          height: 60px;
        }
        p {
          color: grey;
          width: 80%;
        }
      }
    }
  }
  .house {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .box {
      margin-top: 2%;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
      gap: 30px;
      padding: 10px;
    }
  }
  .buttonBox {
    margin-top: 3.7%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 10px;
    width: 100%;
    .button {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      height: 33px;
      width: 70%;
      border-radius: 20px;
      border: solid 1px transparent;

      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}

//below 1024px
@media only screen and (min-width: 435px) and (max-width: 1024px) {
  .SuggestedHouse {
    .text {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .topic {
        margin-left: 0%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 20px;
        color: black;

        .bigCircle {
          width: 50px;
          height: 50px;
          min-width: 50px;
          min-height: 50px;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: rgb(237, 237, 237);
          .smallCircle {
            width: 63%;
            height: 63%;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.25) 1px 1px 14px,
              rgba(0, 0, 0, 0.22) 0px 3px 6px;
            background-color: rgb(255, 255, 255);

            .icon {
              font-size: 20px;
            }
          }
        }
        span {
          font-size: 21px;
          font-weight: 600;
        }
      }
      .detail {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        row-gap: 8px;

        justify-content: flex-start;
        .textBox {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          line-height: 25px;
          font-weight: 300;
          font-size: 14px;
          padding: 0px;
          column-gap: 0px;
          row-gap: 8px;

          .spacer {
            margin-top: 10px;
            margin-left: 0%;
            background-color: rgba(190, 187, 187, 0.5);
            width: 50%;
            height: 1px;
          }
          p {
            text-align: center;
            color: grey;
            width: 80%;
          }
        }
      }
    }
    .house {
      .box {
        gap: 42px;
      }
    }
    .buttonBox {
      margin-top: 5.4%;
      height: 10px;
      width: 100%;
      .button {
        font-size: 14px;
        height: 33px;
        width: 70%;
        border-radius: 20px;
        border: solid 1px transparent;

        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
  }
}

@media only screen and (min-width: 0px) and (max-width: 435px) {
  .SuggestedHouse {
    .text {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .topic {
        margin-left: 0%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 10px;

        .bigCircle {
          width: 29px;
          height: 29px;
          min-width: 0px;
          min-height: 0px;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: rgb(237, 237, 237);
          .smallCircle {
            width: 63%;
            height: 63%;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.25) 1px 1px 14px,
              rgba(0, 0, 0, 0.22) 0px 3px 6px;
            background-color: rgb(255, 255, 255);

            .icon {
              font-size: 15px;
            }
          }
        }
        span {
          font-size: 17px;
          font-weight: 600;
        }
      }
      .detail {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        row-gap: 8px;
        justify-content: flex-start;
        .textBox {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          line-height: 25px;
          font-weight: 300;
          font-size: 14px;
          padding: 0px;
          column-gap: 0px;
          row-gap: 8px;

          .spacer {
            margin-top: 10px;
            margin-left: 0%;
            background-color: rgba(190, 187, 187, 0.5);
            width: 50%;
            height: 1px;
          }
          p {
            font-size: 12px;
            text-align: center;
            color: grey;
            width: 80%;
          }
        }
      }
    }
    .house {
      .box {
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0px;
      }
    }
    .buttonBox {
      margin-top: 10.4%;
      height: 10px;
      width: 100%;
      .button {
        font-size: 14px;
        height: 33px;
        width: 70%;
        border-radius: 20px;
        border: solid 1px transparent;

        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
  }
}
