.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1%;

  .each {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 8px;
    .icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 21px;
    }

    .text {
      line-height: 15px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 5px;
      width: 100%;
      height: 100%;
      .num {
        font-size: 13px;
      }

      .label {
        font-size: 13px;
      }
    }
  }
}
@media only screen and (min-width: 0px) and (max-width: 699px) {
  .container {
    margin-top: 15px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
    gap: 1%;

    .each {
      display: flex;
      height: 100%;
      width: 100%;
      gap: 0px;
      .icon {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        font-size: 19px;
      }

      .text {
        line-height: 15px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 5px;
        width: 100%;
        height: 100%;
        .num {
          font-size: 13px;
        }

        .label {
          font-size: 13px;
        }
      }
    }
  }
}
