.container {
  width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;

  .head {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70px;
    font-size: 15px;
    margin-left: 30px;
    font-weight: 600;
  }
  .content {
    margin-left: 30px;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
    gap: 10px;
    padding-bottom: 18px;
    .each {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 4px;
      height: 35px;
      .label {
        font-size: 13px;
        font-weight: 600;
      }

      .val {
        font-size: 13px;
      }
    }
  }

  @media only screen and (min-width: 0px) and (max-width: 1024px) {
  }
}
